AddAssessment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TrackerApp.AddAssessment">
    <ContentPage.Content>
        <StackLayout>
            <Label 
                Text="Add Assessment"
                FontSize="30"
                Padding="5, 10"
                />

            <Picker x:Name="TypePicker" Title="Assessment Type"></Picker>

                <Label Text="Assessment Name" Padding="5, 0"></Label>
            <Entry x:Name="AssessmentNameEntry" Placeholder="Final Exam"></Entry>


            <StackLayout Orientation="Horizontal">
                <StackLayout>
                    <Label Text="Start" Padding="5, 0"></Label>
                    <DatePicker x:Name="StartAssessment_DatePicker" x:FieldModifier="Public"></DatePicker>
                </StackLayout>

                <StackLayout HorizontalOptions="EndAndExpand" Margin="10, 0">
                    <Label Text="Notifications"></Label>
                    <Switch x:Name="StartAssessment_Switch" x:FieldModifier="Public"></Switch>
                </StackLayout>
            </StackLayout>


            <StackLayout Orientation="Horizontal">
                <StackLayout>
                    <Label Text="End" Padding="5, 0"></Label>
                    <DatePicker x:Name="EndAssessment_DatePicker" x:FieldModifier="Public"></DatePicker>
                </StackLayout>

                <StackLayout HorizontalOptions="EndAndExpand" Margin="10, 0">
                    <Label Text="Notifications"></Label>
                    <Switch x:Name="EndAssessment_Switch" x:FieldModifier="Public"></Switch>
                </StackLayout>
            </StackLayout>




            <ContentView>
                <FlexLayout JustifyContent="Center">
                    <Button x:Name="AddAssessmentCancel" Clicked="AddAssessmentCancel_Clicked" Text="Cancel" Padding="20, 0" Margin="10, 20"></Button>
                    <Button x:Name="AddAssessmentSubmit" Clicked="AddAssessmentSubmit_Clicked" Text="Submit" Padding="20, 0" Margin="10, 20"></Button>
                </FlexLayout>
            </ContentView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>