EditCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TrackerApp.EditCourse"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            
                <Label 
                        Text="View/Edit Course"
                        FontSize="30"
                        Padding="5, 10"/>



                <StackLayout>
                    <Button Text="Course Notes" Clicked="CourseNotes_Clicked" HorizontalOptions="Start" Margin="5, 0"></Button>
                    <Label Text="Course" Padding="5, 0"></Label>

                    <Entry x:Name="CourseName" x:FieldModifier="Public" Placeholder="Spring Term"></Entry>

                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <StackLayout>
                            <Label Text="Start" Padding="5, 0"></Label>
                            <DatePicker x:Name="StartCourse_DatePicker" x:FieldModifier="Public"></DatePicker>
                        </StackLayout>

                        <StackLayout HorizontalOptions="EndAndExpand" Margin="10, 0">
                            <Label Text="Notifications"></Label>
                            <Switch x:Name="StartCourse_Switch" x:FieldModifier="Public"></Switch>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout>
                            <Label Text="End" Padding="5, 0"></Label>
                            <DatePicker x:Name="EndCourse_DatePicker" x:FieldModifier="Public"></DatePicker>
                        </StackLayout>

                        <StackLayout HorizontalOptions="EndAndExpand" Margin="10, 0">
                            <Label Text="Notifications"></Label>
                            <Switch x:Name="EndCourse_Switch" x:FieldModifier="Public"></Switch>
                        </StackLayout>

                    </StackLayout>

                    <StackLayout>
                        <Label Text="Status" Padding="5, 0"></Label>
                        <Picker x:Name="StatusPicker"></Picker>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Course Instructor" FontSize="20" HorizontalOptions="Center" Margin="0, 10"></Label>

                        <StackLayout>
                            <Label Text="Name" Padding="5, 0"></Label>
                            <Entry x:Name="InstructorNameEntry" Placeholder="Doug Wilson"></Entry>


                            <Label Text="Phone" Padding="5, 0"></Label>
                            <Entry x:Name="InstructorPhoneEntry" Placeholder="555-555-5555"></Entry>


                            <Label Text="Email" Padding="5, 0"></Label>
                            <Entry x:Name= "InstructorEmailEntry" Placeholder="dwilson@school.edu"></Entry>
                        </StackLayout>

                    </StackLayout>
                </StackLayout>


                <!--ASSESSMENT EDIT/DELETE MENU-->

                <StackLayout Orientation="Horizontal"
                         x:Name="AssessmentMenu"
                         x:FieldModifier="Public"
                         Margin="10, 0">
                    <Button 
                                                x:Name="EditAssessmentButton" 
                                                Clicked="EditAssessment_Clicked" 
                                                BackgroundColor="Transparent"
                                                BorderColor="#bbbbbb"
                                                BorderWidth="0.4"
                                                WidthRequest="70"
                                                Margin="0, 0, 10, 0"
                                                Text="View/Edit">
                    </Button>
                    <Button 
                                                x:Name="DeleteAssessmentButton"
                                                Clicked="DeleteAssessment_Clicked"
                                                WidthRequest="70"
                                                BorderColor="#bbbbbb"
                                                BorderWidth="0.4"
                                                BackgroundColor="Transparent"
                                                Margin="0, 0, 10, 0"
                                                HorizontalOptions="End"
                                                Text="Delete">
                    </Button>

                </StackLayout>



                <!--ASSESSMENT LIST-->
                <StackLayout Orientation="Horizontal"
                         VerticalOptions="Center"
                         Margin="0, 10">
                    <Label Text="Assessments"
                        FontSize="18"
                        Padding="5, 0"
                        VerticalOptions="Center"/>
                    <Button Text="Add Assessment"
                        Clicked="AddAssessment_Clicked"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center"
                        WidthRequest="140"
                        Margin="5, 0">
                    </Button>
                </StackLayout>

                <ListView x:Name="EditCourseAssessmentList"
                              HasUnevenRows="true"
                              ItemSelected="AssessmentListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="LightGray"
                                             Padding="10, 10"
                                             Margin="10, 10">

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding AssessmentName}"
                                                   FontSize="16"
                                                   FontAttributes="Bold"/>

                                        <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                            <Label Text="Type:"/>
                                            <Label Text="{Binding AssessmentType}"/>
                                        </StackLayout>
                                    </StackLayout>


                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Start:"/>
                                        <Label Text="{Binding AssessmentStart, StringFormat='{0:MM/dd/yy}'}"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="End:"/>
                                        <Label Text="{Binding AssessmentEnd, StringFormat='{0:MM/dd/yy}'}"/>
                                    </StackLayout>

                                </StackLayout>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start">
                        <Button x:Name="EditCourseCancel" Clicked="EditCourseCancel_Clicked" Text="Cancel" Padding="20, 0" Margin="10, 20"></Button>
                        <Button x:Name="EditCourseSubmit" Clicked="EditCourseSubmit_Clicked" Text="Submit" Padding="20, 0" Margin="10, 20"></Button>
                    </StackLayout>

                

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>